language: node_js
node_js:
  - "8"
  - "lts/*"
install: echo "nothing to install cause of npx usage"
script:
  - mkdir temp
  - cd temp && npx @saritasa/generator-react test-app && ls -la
  - cd test-app && ls -la && npm run build

